<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>70</x><y>358</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>208</y><w>440</w><h>160</h></coordinates><panel_attributes>Ar-condicionado
--
- ligado  : boolean
- resfriando : boolean
- temperaturaAmbiente : double
- temperaturaUsuario : double
--
+ Ar-condicionado(temperaturaAmbiente : double , temperaturaUsuario : double)
+ run() : void
+ setTemperaturaAmbiente(temperaturaAmbiente : double) : void
+ setEstado(ligado  : boolean, esquentando : boolean, esfriando : boolean) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>98</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>48</y><w>210</w><h>60</h></coordinates><panel_attributes>Thread
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>468</y><w>250</w><h>80</h></coordinates><panel_attributes>Compressor
--
- ligado : boolean
- modo direto : boolean
--
+ setEstado(ligado : boolean, modo : boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>468</y><w>250</w><h>80</h></coordinates><panel_attributes>Ventilador
--
- ligado : boolean
- modo direto : boolean
--
+ setEstado(ligado : boolean, modo : boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>358</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>358</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>358</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>98</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>98</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>20</y><w>280</w><h>150</h></coordinates><panel_attributes>coloquei cada estado como um atributo 
boolean, sendo true para o nome do estado e 
false para o contrário, por exemplo resfriando
= true significa que o ar-condicionado está 
resfriando, e resfriando = false significa que
está esquentando; obviamente se ligado =
false (desligado) ele não estará resfriando
nem esquentando independente do valor 
do atributo "resfriando" 

customelement=
drawArc(width-25,5,10,50,50,80,false) fg=red bg=red //Parameters (x, y, width, height, start, extent, open)
drawCircle(width-20,40,3) fg=red bg=red //Parameters (x, y, radius)</panel_attributes><additional_attributes></additional_attributes></element></diagram>