<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>80</h></coordinates><panel_attributes>Main
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>BancoDeDados
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>JanelaAddPessoa
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>110</y><w>210</w><h>80</h></coordinates><panel_attributes>JanelaLista
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>BDSingleton
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>470</y><w>210</w><h>80</h></coordinates><panel_attributes>DBListener
--
Atributos:
--
Métodos:
--
Responsibilities:
</panel_attributes><additional_attributes></additional_attributes></element></diagram>